<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel ="stylesheet" type="text/css" href = "templates/style.css">
  <title>busybee</title>
<style>
body {
  height: 1000px;
  background: linear-gradient(#0066cc 0%, #66b3ff 51%,  #99ccff 75%);
}
/* Fonts */
p {
  font-family:Arial, Verdana, sans-serif;
}
h1 {
  font-family:Arial, Verdana, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<!-- Include navbar on EVERY page -->
{% include 'partials/navbar.html' %}
<body>
  {% block content %}
  {% endblock content %}
</body>
</html>
